# Buteelt_BD1

./: README.md  dependency-reduced-pom.xml  pom.xml  sample_cards.txt
.github/workflows/: ci.yml
src/main/java/flashcard/: CardLoader.java  CliArgs.java  Main.java  StudySession.java
src/main/java/flashcard/achievement/: AchievementTracker.java
src/main/java/flashcard/model/: FlashCard.java
src/main/java/flashcard/organizer/: CardOrganizer.java  RandomSorter.java  RecentMistakesFirstSorter.java  WorstFirstSorter.java
src/test/java/flashcard/: CardLoaderTest.java  CardOrganizerTest.java
